# tdc-dbunit

./: .travis.yml  README.adoc  pom.xml
src/main/java/com/github/rmpestano/tdc/dbunit/: Application.java
src/main/java/com/github/rmpestano/tdc/dbunit/controller/: MainController.java  UserController.java
src/main/java/com/github/rmpestano/tdc/dbunit/controllers/: MainController.java  UserController.java
src/main/java/com/github/rmpestano/tdc/dbunit/model/: Tweet.java  User.java
src/main/java/com/github/rmpestano/tdc/dbunit/repository/: TweetRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/github/rmpestano/tdc/dbunit/: UserRepositoryDBUnitIt.java  UserRepositoryDockerIt.java  UserRepositoryIt.java  UserRepositoryJUnitRuleIt.java  UserRepositoryMysqlIt.java  UserRepositoryPostgreIt.java  UserRepositoryV2It.java
src/test/resources/: application-docker-test.properties  application-h2-test.properties  application-mysql-test.properties  application-postgres-test.properties  dbunit.yml  logging.properties
src/test/resources/datasets/: empty.yml  expectedUsers.yml  tweets.json  user.yml  user_expected.yml  user_updated_expected.yml  users.yml  users_tweets.yml
src/test/resources/scripts/: add_users.sql
